{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", ".next", ".data"],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/okf" },
    { "path": "./packages/compiler" },
    { "path": "./packages/graph-store" },
    { "path": "./packages/retrieval" },
    { "path": "./packages/agent-runtime" },
    { "path": "./packages/evals" },
    { "path": "./packages/observability" },
    { "path": "./packages/config" }
  ]
}
